<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c4678f27-1ad9-4252-882b-7fb09a34df07}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b92bb9cb-9725-440f-afc3-07998b66bf6d}</uid>
        </MElement>
       </base-MElement>
       <name>ImageScanerModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{373006aa-f44f-48c4-acc9-c5cd697658c1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{373006aa-f44f-48c4-acc9-c5cd697658c1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ImageScanerModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{83da7ee7-09c2-4463-a337-9edb62b1b780}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a094ec9-49f1-47a7-9d49-7c800148b1af}</object>
                         <context>ImageScaner</context>
                         <name>IVectorScan</name>
                         <pos>x:110;y:205</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_VectorScan</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a5a0d5e5-1bca-485f-a5d5-dc1619e7f6a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80b846f8-e06b-4a67-9950-b3f3e000f742}</object>
                         <context>ImageScaner</context>
                         <name>IVectorEditor</name>
                         <pos>x:50;y:320</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_VectorScan</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc8ba3dd-dc99-4c82-be99-21c2c37ee61c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52302e46-cb03-4e5b-94c5-cf9c31bbf661}</object>
                         <context>ImageScaner</context>
                         <name>IPlotter</name>
                         <pos>x:180;y:320</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_VectorScan</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db31589b-11f1-4e30-993e-c9cc71b6671f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e684d2d2-3e0b-4c80-965b-2b64ffef091e}</object>
                         <a>{83da7ee7-09c2-4463-a337-9edb62b1b780}</a>
                         <b>{fc8ba3dd-dc99-4c82-be99-21c2c37ee61c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82a029f2-5edb-4bf7-8866-192d9953aab4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{680d5ea9-9b08-4554-8d37-6172c0a07825}</object>
                         <a>{83da7ee7-09c2-4463-a337-9edb62b1b780}</a>
                         <b>{a5a0d5e5-1bca-485f-a5d5-dc1619e7f6a8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66d1b749-abc2-458d-aa1e-a165ba6e2db4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{afcaca4d-ecde-4aa0-b85e-05451034125e}</object>
                         <context>ImageScaner</context>
                         <name>VectorEditor</name>
                         <pos>x:50;y:420</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_VectorScan</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b443d44d-f352-4430-b707-25db15b66e34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d06985d-773f-46b5-a7b8-4aa13e6d19ed}</object>
                         <a>{a5a0d5e5-1bca-485f-a5d5-dc1619e7f6a8}</a>
                         <b>{66d1b749-abc2-458d-aa1e-a165ba6e2db4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92ef23b2-8451-47f4-b0e1-caadda5783b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36206a58-4042-4788-8098-665a13eaeb65}</object>
                         <context>ImageScaner</context>
                         <name>IVectorWidget</name>
                         <pos>x:50;y:525</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_VectorScan</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9c52005-851b-49e4-b16e-85a6152be2e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7113bf0e-92a7-4b04-9e9c-14b555d41f0e}</object>
                         <context>ImageScaner</context>
                         <name>VectorWidget</name>
                         <pos>x:50;y:625</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_VectorScan</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{125d9df4-2885-4de9-9f68-ae05f30767de}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c08afdcf-a512-47b7-a91a-74da1ef6f5ab}</object>
                         <a>{92ef23b2-8451-47f4-b0e1-caadda5783b7}</a>
                         <b>{a9c52005-851b-49e4-b16e-85a6152be2e1}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{efb2eb2d-c402-4690-af62-4f35f094db25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cec1330f-36ac-41b6-8923-0ec084c57aae}</object>
                         <a>{66d1b749-abc2-458d-aa1e-a165ba6e2db4}</a>
                         <b>{92ef23b2-8451-47f4-b0e1-caadda5783b7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09942d2e-bc5f-43ab-93c6-fe3fed26dd23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b839567-fbda-410c-ac22-e94cd949fe45}</object>
                         <context>ImageScaner</context>
                         <name>CalcLine</name>
                         <pos>x:180;y:415</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_VectorScan</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1f322f8d-e166-42ef-959b-c30b641490d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1c04123-8623-4704-b576-50944c49d0fd}</object>
                         <a>{fc8ba3dd-dc99-4c82-be99-21c2c37ee61c}</a>
                         <b>{09942d2e-bc5f-43ab-93c6-fe3fed26dd23}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc8f5719-3065-45b7-ad4d-d40dffb4f08e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4dd65dc-69ad-4019-ad3c-66a7dfffe1d9}</object>
                         <context>ImageScaner</context>
                         <name>IPlotterWid</name>
                         <pos>x:180;y:525</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_VectorScan</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8665dad0-24ca-4ac0-ace1-de57c24bcb41}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3404b20-e2b1-4b5b-b2d2-fead51971979}</object>
                         <a>{09942d2e-bc5f-43ab-93c6-fe3fed26dd23}</a>
                         <b>{bc8f5719-3065-45b7-ad4d-d40dffb4f08e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cb1ee801-9acf-437f-ad5f-70902c41d989}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b09894ac-e9c8-4c03-a1dc-c2b4d13c635e}</object>
                         <context>ImageScaner</context>
                         <name>PlotterWid</name>
                         <pos>x:180;y:620</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_VectorScan</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c164a0f-cc2e-4ed5-8c4b-cde5007c4c2d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d01969d-8820-46fe-bf2d-fe71236b6ca4}</object>
                         <a>{bc8f5719-3065-45b7-ad4d-d40dffb4f08e}</a>
                         <b>{cb1ee801-9acf-437f-ad5f-70902c41d989}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4cc154a9-6e04-4a63-ba08-8c2b69ec80df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae029b06-dd11-454f-a7db-303fe2eaafcf}</object>
                         <context>ImageScaner</context>
                         <name>IImageOpener</name>
                         <pos>x:560;y:355</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_ImageOpener</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{50e1599f-1cb7-4c99-bc27-191b0fe1b06e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc0aced2-5f61-4b7f-8ce0-925e8de2350b}</object>
                         <context>ImageScaner</context>
                         <name>ImageOpener</name>
                         <pos>x:560;y:460</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>_ImageOpener</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{59273161-dbf0-4004-99d9-572e4bae9c85}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae5590c2-f56b-4f36-9059-a6d5297db0d6}</object>
                         <a>{4cc154a9-6e04-4a63-ba08-8c2b69ec80df}</a>
                         <b>{50e1599f-1cb7-4c99-bc27-191b0fe1b06e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f9afcb8-9a0a-4fea-b005-0b940d34f5c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee062f60-00b7-4d67-b7af-f32f47870eaf}</object>
                         <context>ImageScaner</context>
                         <name>MainWindow</name>
                         <pos>x:310;y:50</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9c407243-81d8-4c2e-90c2-7391e1bfd78c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f45a1bf-e7b6-4ff1-be98-5b782ee81dc4}</object>
                         <name>_VectorScan</name>
                         <pos>x:160;y:405</pos>
                         <rect>x:-190;y:-280;w:380;h:560</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9a8acf76-85f5-432a-a0b5-7ee6c2f7f190}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f2725ba-7ce6-44e4-a948-d17b9ca08713}</object>
                         <a>{1f9afcb8-9a0a-4fea-b005-0b940d34f5c4}</a>
                         <b>{83da7ee7-09c2-4463-a337-9edb62b1b780}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62e69fa7-2a91-48a2-9fea-6f1b55c143cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52502746-624d-4ecf-9ea1-084b25ae6ca8}</object>
                         <name>_ImageOpener</name>
                         <pos>x:545;y:405</pos>
                         <rect>x:-115;y:-145;w:230;h:290</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{77fb3bd0-8fb3-4e93-bba1-cdd51e2c9e37}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c822053b-74f7-4620-9756-fd8da6d61a02}</object>
                         <a>{62e69fa7-2a91-48a2-9fea-6f1b55c143cf}</a>
                         <b>{9c407243-81d8-4c2e-90c2-7391e1bfd78c}</b>
                         <name>Image, fileName</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6996ea9e-6cec-4a6b-9fb0-05bc3a9cb0a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b517cc94-65e5-477b-8f2b-5f284d228be4}</object>
                         <a>{1f9afcb8-9a0a-4fea-b005-0b940d34f5c4}</a>
                         <b>{4cc154a9-6e04-4a63-ba08-8c2b69ec80df}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0434cbab-7d69-4eff-9b07-12bdfc5fbb2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64906a05-81eb-4f6b-8b60-6b9f7b3105a3}</object>
                         <context>ImageScaner</context>
                         <name>Options</name>
                         <pos>x:290;y:415</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ff852f5e-8770-464f-a413-606f1c591512}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b68b2a7-38b0-4639-8861-ddb5e29e088e}</object>
                         <a>{09942d2e-bc5f-43ab-93c6-fe3fed26dd23}</a>
                         <b>{0434cbab-7d69-4eff-9b07-12bdfc5fbb2c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3ce6dc29-9fd5-44f5-9a93-dcdee3409e89}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Содержит в себе векторный редактор и модуль построения графика</text>
                       <pos>x:235;y:580</pos>
                       <rect>x:0;y:0;w:108.451;h:94</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{62bbf357-ab0a-4e76-8ebb-08a7eae6a117}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Открывает изображение, переводит в оттенки серого и создает массив байт  </text>
                       <pos>x:435;y:335</pos>
                       <rect>x:0;y:0;w:76.0117;h:133</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1586253734178</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d4d662b-e94e-4130-8af4-93ca49bb4960}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d4d662b-e94e-4130-8af4-93ca49bb4960}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ImageScaner</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8a094ec9-49f1-47a7-9d49-7c800148b1af}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8a094ec9-49f1-47a7-9d49-7c800148b1af}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IVectorScan</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e684d2d2-3e0b-4c80-965b-2b64ffef091e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e684d2d2-3e0b-4c80-965b-2b64ffef091e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8a094ec9-49f1-47a7-9d49-7c800148b1af}</a>
                                        <b>{52302e46-cb03-4e5b-94c5-cf9c31bbf661}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{680d5ea9-9b08-4554-8d37-6172c0a07825}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{680d5ea9-9b08-4554-8d37-6172c0a07825}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8a094ec9-49f1-47a7-9d49-7c800148b1af}</a>
                                        <b>{80b846f8-e06b-4a67-9950-b3f3e000f742}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>_VectorScan</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{80b846f8-e06b-4a67-9950-b3f3e000f742}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{80b846f8-e06b-4a67-9950-b3f3e000f742}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IVectorEditor</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2d06985d-773f-46b5-a7b8-4aa13e6d19ed}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2d06985d-773f-46b5-a7b8-4aa13e6d19ed}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{80b846f8-e06b-4a67-9950-b3f3e000f742}</a>
                                        <b>{afcaca4d-ecde-4aa0-b85e-05451034125e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>_VectorScan</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52302e46-cb03-4e5b-94c5-cf9c31bbf661}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{52302e46-cb03-4e5b-94c5-cf9c31bbf661}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IPlotter</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b1c04123-8623-4704-b576-50944c49d0fd}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b1c04123-8623-4704-b576-50944c49d0fd}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{52302e46-cb03-4e5b-94c5-cf9c31bbf661}</a>
                                        <b>{4b839567-fbda-410c-ac22-e94cd949fe45}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>_VectorScan</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{afcaca4d-ecde-4aa0-b85e-05451034125e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{afcaca4d-ecde-4aa0-b85e-05451034125e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>VectorEditor</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cec1330f-36ac-41b6-8923-0ec084c57aae}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cec1330f-36ac-41b6-8923-0ec084c57aae}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{afcaca4d-ecde-4aa0-b85e-05451034125e}</a>
                                        <b>{36206a58-4042-4788-8098-665a13eaeb65}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>_VectorScan</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{36206a58-4042-4788-8098-665a13eaeb65}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{36206a58-4042-4788-8098-665a13eaeb65}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IVectorWidget</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c08afdcf-a512-47b7-a91a-74da1ef6f5ab}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c08afdcf-a512-47b7-a91a-74da1ef6f5ab}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{36206a58-4042-4788-8098-665a13eaeb65}</a>
                                        <b>{7113bf0e-92a7-4b04-9e9c-14b555d41f0e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>_VectorScan</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7113bf0e-92a7-4b04-9e9c-14b555d41f0e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7113bf0e-92a7-4b04-9e9c-14b555d41f0e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>VectorWidget</name>
                            </MObject>
                           </base-MObject>
                           <namespace>_VectorScan</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4b839567-fbda-410c-ac22-e94cd949fe45}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4b839567-fbda-410c-ac22-e94cd949fe45}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CalcLine</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b3404b20-e2b1-4b5b-b2d2-fead51971979}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b3404b20-e2b1-4b5b-b2d2-fead51971979}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4b839567-fbda-410c-ac22-e94cd949fe45}</a>
                                        <b>{d4dd65dc-69ad-4019-ad3c-66a7dfffe1d9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1b68b2a7-38b0-4639-8861-ddb5e29e088e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1b68b2a7-38b0-4639-8861-ddb5e29e088e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{4b839567-fbda-410c-ac22-e94cd949fe45}</a>
                                        <b>{64906a05-81eb-4f6b-8b60-6b9f7b3105a3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>_VectorScan</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d4dd65dc-69ad-4019-ad3c-66a7dfffe1d9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d4dd65dc-69ad-4019-ad3c-66a7dfffe1d9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IPlotterWid</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8d01969d-8820-46fe-bf2d-fe71236b6ca4}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8d01969d-8820-46fe-bf2d-fe71236b6ca4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d4dd65dc-69ad-4019-ad3c-66a7dfffe1d9}</a>
                                        <b>{b09894ac-e9c8-4c03-a1dc-c2b4d13c635e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>_VectorScan</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b09894ac-e9c8-4c03-a1dc-c2b4d13c635e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b09894ac-e9c8-4c03-a1dc-c2b4d13c635e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PlotterWid</name>
                            </MObject>
                           </base-MObject>
                           <namespace>_VectorScan</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ae029b06-dd11-454f-a7db-303fe2eaafcf}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ae029b06-dd11-454f-a7db-303fe2eaafcf}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>IImageOpener</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ae5590c2-f56b-4f36-9059-a6d5297db0d6}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ae5590c2-f56b-4f36-9059-a6d5297db0d6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ae029b06-dd11-454f-a7db-303fe2eaafcf}</a>
                                        <b>{fc0aced2-5f61-4b7f-8ce0-925e8de2350b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0be6de2c-49f9-4f15-8810-77a2639699fb}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0be6de2c-49f9-4f15-8810-77a2639699fb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Image, FIleName</name>
                                        <a>{ae029b06-dd11-454f-a7db-303fe2eaafcf}</a>
                                        <b>{8a094ec9-49f1-47a7-9d49-7c800148b1af}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>_ImageOpener</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fc0aced2-5f61-4b7f-8ce0-925e8de2350b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fc0aced2-5f61-4b7f-8ce0-925e8de2350b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ImageOpener</name>
                            </MObject>
                           </base-MObject>
                           <namespace>_ImageOpener</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ee062f60-00b7-4d67-b7af-f32f47870eaf}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ee062f60-00b7-4d67-b7af-f32f47870eaf}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0f2725ba-7ce6-44e4-a948-d17b9ca08713}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0f2725ba-7ce6-44e4-a948-d17b9ca08713}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee062f60-00b7-4d67-b7af-f32f47870eaf}</a>
                                        <b>{8a094ec9-49f1-47a7-9d49-7c800148b1af}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b517cc94-65e5-477b-8f2b-5f284d228be4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b517cc94-65e5-477b-8f2b-5f284d228be4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ee062f60-00b7-4d67-b7af-f32f47870eaf}</a>
                                        <b>{ae029b06-dd11-454f-a7db-303fe2eaafcf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64906a05-81eb-4f6b-8b60-6b9f7b3105a3}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{64906a05-81eb-4f6b-8b60-6b9f7b3105a3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Options</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f45a1bf-e7b6-4ff1-be98-5b782ee81dc4}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f45a1bf-e7b6-4ff1-be98-5b782ee81dc4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>_VectorScan</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52502746-624d-4ecf-9ea1-084b25ae6ca8}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52502746-624d-4ecf-9ea1-084b25ae6ca8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>_ImageOpener</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c822053b-74f7-4620-9756-fd8da6d61a02}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c822053b-74f7-4620-9756-fd8da6d61a02}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Image, fileName</name>
                             <a>{52502746-624d-4ecf-9ea1-084b25ae6ca8}</a>
                             <b>{3f45a1bf-e7b6-4ff1-be98-5b782ee81dc4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
