<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{39608d62-36fe-41ef-b2bc-0e6c65612b71}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ca649a11-e01f-40f7-8ed3-d82dd7b92a74}</uid>
        </MElement>
       </base-MElement>
       <name>Parametres</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d610027e-ba76-48de-bf81-973883f9fee1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d610027e-ba76-48de-bf81-973883f9fee1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Parametres</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{187ef36f-e60b-414f-a674-c8f84b529e75}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4dbc522d-0725-4956-9f0c-4c0486ac8498}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IParametres : QObject</name>
                         <pos>x:730;y:145</pos>
                         <rect>x:-110;y:-55;w:220;h:110</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{19bfbf82-811d-42da-bfc3-ca34c5b5bdb3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79ba86f0-f26b-46e2-9ee4-f9278797ff21}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>IParamData</name>
                         <pos>x:685;y:325</pos>
                         <rect>x:-80;y:-60;w:160;h:120</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{491a2025-5cf1-4861-bf92-bc9ca7eb6d8a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>1</text>
                       <pos>x:5;y:15</pos>
                       <rect>x:0;y:0;w:28;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{efbfb147-19fc-4fc1-9693-2f0e8f0a0018}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aecb3b57-e3de-43df-8ec6-ba8d12c22352}</object>
                         <name>Parametres</name>
                         <pos>x:175;y:335</pos>
                         <rect>x:-120;y:-85;w:240;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e624c048-1314-435c-ab27-1cdcf8852ffd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78eba430-6cad-4ad0-b17b-871baef3ea8e}</object>
                         <a>{187ef36f-e60b-414f-a674-c8f84b529e75}</a>
                         <b>{efbfb147-19fc-4fc1-9693-2f0e8f0a0018}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{afacc3a8-7c38-4b1c-a1f4-fe8b82b33ca4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ccc42879-d89f-442a-b095-5eaa5fcb9b37}</object>
                         <a>{efbfb147-19fc-4fc1-9693-2f0e8f0a0018}</a>
                         <b>{19bfbf82-811d-42da-bfc3-ca34c5b5bdb3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20b8e207-5980-4aa8-8bfd-8e1583892149}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0550c4d9-8339-4e5e-9a15-118a2d336cc2}</object>
                         <name>IParamWidget : QWidget</name>
                         <pos>x:140;y:565</pos>
                         <rect>x:-120;y:-60;w:240;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a5519d17-d40b-41d5-a1c3-c8b473c82c23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce9b2f2c-acdb-4b62-9eac-9110baf555ad}</object>
                         <a>{efbfb147-19fc-4fc1-9693-2f0e8f0a0018}</a>
                         <b>{20b8e207-5980-4aa8-8bfd-8e1583892149}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{98607f27-c64e-415c-b531-ddcf1bf563c0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16076619-94fa-420d-879e-ebfb0afa1870}</object>
                         <name>ConcreteData_1</name>
                         <pos>x:625;y:515</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96482cd1-abea-4b54-99a1-fd8c071cf133}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64115563-5f56-4e4b-ad5f-7cd284e99eeb}</object>
                         <a>{19bfbf82-811d-42da-bfc3-ca34c5b5bdb3}</a>
                         <b>{98607f27-c64e-415c-b531-ddcf1bf563c0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ba00158-c35c-4583-bce6-a1b6cd892e9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a262723-f1cd-417c-9913-2f583bab0d4c}</object>
                         <name>ConcreteData_2</name>
                         <pos>x:770;y:520</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{74d7c383-4a54-4064-904e-3c01733c95bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad4f6979-a297-46b2-8d55-fdb89a36f390}</object>
                         <a>{19bfbf82-811d-42da-bfc3-ca34c5b5bdb3}</a>
                         <b>{7ba00158-c35c-4583-bce6-a1b6cd892e9b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9b017939-6189-4b24-9d3c-8281e5ed89b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47a92909-a93e-463c-a87b-04851f330943}</object>
                         <name>ConcreteData_1_set</name>
                         <pos>x:625;y:735</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f6573832-a927-48f3-bf75-512da5fc605e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d43dd3b0-e9fe-4109-9238-4c3b778f2900}</object>
                         <name>ConcreteData_2_set</name>
                         <pos>x:785;y:735</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e7d4079-9757-4395-be12-cb41ef4fb003}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f409572d-46de-4027-a946-02fdda09b066}</object>
                         <a>{98607f27-c64e-415c-b531-ddcf1bf563c0}</a>
                         <b>{9b017939-6189-4b24-9d3c-8281e5ed89b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dd664899-09e5-4a3a-9948-b831a88fe551}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe7634f9-76eb-4e54-b9c7-76aa479a35e2}</object>
                         <a>{7ba00158-c35c-4583-bce6-a1b6cd892e9b}</a>
                         <b>{f6573832-a927-48f3-bf75-512da5fc605e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{964c0125-3633-4a8d-9c64-7c2b43ff76a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee477d30-7786-4037-97b6-e7abcbcdb2e3}</object>
                         <name>ConcreteParamWidget</name>
                         <pos>x:145;y:740</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{00075450-e286-48d7-956f-c5e0d0b0238c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c07437eb-37ef-4341-ae19-1a21c9b3b384}</object>
                         <a>{20b8e207-5980-4aa8-8bfd-8e1583892149}</a>
                         <b>{964c0125-3633-4a8d-9c64-7c2b43ff76a4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e85b3ae-97f2-4acd-af43-8da85f4c75b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6e40f20-0ff8-47f8-b99a-4967272432ee}</object>
                         <stereotypes>
                          <qlist>
                           <item>abstract</item>
                          </qlist>
                         </stereotypes>
                         <name>IFactoryParametres</name>
                         <pos>x:385;y:135</pos>
                         <rect>x:-190;y:-55;w:380;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{8a908133-d165-4fd9-9d0c-bc8313a50aaf}</uid>
                        </DElement>
                       </base-DElement>
                       <text>2</text>
                       <pos>x:860;y:1005</pos>
                       <rect>x:0;y:0;w:22;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d350f21-c027-4930-a816-e3e55d162e10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4539258a-c208-4bbe-a88b-052d863da5ed}</object>
                         <name>FactoyParametres</name>
                         <pos>x:385;y:560</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c9c0fc5e-6f81-46c5-9c35-31414f5a3087}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37008420-6f06-4ac3-ae40-ac00551ef8f9}</object>
                         <a>{3e85b3ae-97f2-4acd-af43-8da85f4c75b9}</a>
                         <b>{8d350f21-c027-4930-a816-e3e55d162e10}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{901f1494-764c-46dd-bf5b-5bfbd117ecd4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{890aa2c8-ac38-4150-8413-987c4fcdb3e1}</object>
                         <a>{3e85b3ae-97f2-4acd-af43-8da85f4c75b9}</a>
                         <b>{efbfb147-19fc-4fc1-9693-2f0e8f0a0018}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c94583e0-7edc-4dac-b7df-6a25543cf587}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05086ee2-83fb-40c3-8871-76f1a24af84c}</object>
                         <a>{8d350f21-c027-4930-a816-e3e55d162e10}</a>
                         <b>{964c0125-3633-4a8d-9c64-7c2b43ff76a4}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6bc3b65e-462e-4f16-98d9-e159740f51c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{383d33a4-2b80-400b-bd46-8a67e0476584}</object>
                         <a>{8d350f21-c027-4930-a816-e3e55d162e10}</a>
                         <b>{9b017939-6189-4b24-9d3c-8281e5ed89b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2c180ca-4e86-46a2-af51-2a13ec352ffe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7152c5dc-ac2f-4d63-a40a-48d97dc29358}</object>
                         <a>{8d350f21-c027-4930-a816-e3e55d162e10}</a>
                         <b>{f6573832-a927-48f3-bf75-512da5fc605e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{0b210081-7685-4202-b26b-6100dcdf1583}</uid>
                        </DElement>
                       </base-DElement>
                       <text>IParametres.h</text>
                       <pos>x:480;y:125</pos>
                       <rect>x:-375;y:-90;w:750;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{92b1741a-1210-4380-a553-9171afe39806}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ConcreteData.h</text>
                       <pos>x:695;y:505</pos>
                       <rect>x:-165;y:-70;w:330;h:140</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4b0037ef-8840-41a5-b8d5-3ce1215eac02}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Parametres.h</text>
                       <pos>x:175;y:340</pos>
                       <rect>x:-160;y:-115;w:320;h:230</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4c5d29bf-92dc-4c24-b985-7cc7ffc59155}</uid>
                        </DElement>
                       </base-DElement>
                       <text>IParamWidget.h</text>
                       <pos>x:140;y:555</pos>
                       <rect>x:-135;y:-85;w:270;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5b2b0475-c80f-4c4d-9d66-3d8d1fd2f9c3}</uid>
                        </DElement>
                       </base-DElement>
                       <text>IParamData.h</text>
                       <pos>x:690;y:320</pos>
                       <rect>x:-150;y:-85;w:300;h:170</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{8482d0bd-9bb1-43eb-9718-3905bf846bba}</uid>
                        </DElement>
                       </base-DElement>
                       <text>FactoryParametres.h</text>
                       <pos>x:385;y:540</pos>
                       <rect>x:-85;y:-65;w:170;h:130</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{508075be-4f19-45f0-8da1-42e3a79e86d6}</uid>
                        </DElement>
                       </base-DElement>
                       <text>ConcreteWidget.h
ConcreteWidget.cpp</text>
                       <pos>x:465;y:720</pos>
                       <rect>x:-395;y:-65;w:790;h:130</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b26bcc1f-2349-48dc-8dcd-49e80ae01ecb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Для создания своей реализации необходимо: (Порядок условен!)
1. Создать файл ConcreteData.h, и унаследовать от IParamData класс с параметрами, реаизовать геттеры для всех нужных параметров
2. Создать класс ConcreteParamWidget, в .h файле разместить наследников от ConcreteData, и реализовать там геттеры
3. Реализовать класс ConcreteParamWidget
4. Создать класс FactoryParametres в отдельном файле, сделать там создание виджета и списка IParamData, вызвать в конце функцию сreateParametres 
5. Добавить создание IParameresв основной класс модуля, подключиться к сигналу update всем необходимым классам
6. Во все необходимые классы добавить указатель на ConcreeData только с геттерами </text>
                       <pos>x:70;y:815</pos>
                       <rect>x:0;y:0;w:808;h:107</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1586356693435</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4dbc522d-0725-4956-9f0c-4c0486ac8498}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4dbc522d-0725-4956-9f0c-4c0486ac8498}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IParametres : QObject</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{78eba430-6cad-4ad0-b17b-871baef3ea8e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{78eba430-6cad-4ad0-b17b-871baef3ea8e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4dbc522d-0725-4956-9f0c-4c0486ac8498}</a>
                             <b>{aecb3b57-e3de-43df-8ec6-ba8d12c22352}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{64f50889-6c99-4052-9886-666d2b137942}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void update(IParamData*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c9e88cd-87b5-4a94-bb78-8ea77a222b4f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void getWidget(QWidget*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b3f7e0c-f868-4c9b-b878-ec744c6eef7f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void updateAll()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{79ba86f0-f26b-46e2-9ee4-f9278797ff21}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{79ba86f0-f26b-46e2-9ee4-f9278797ff21}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IParamData</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{355366cd-3896-425a-a826-f39782c2955b}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{355366cd-3896-425a-a826-f39782c2955b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Могут быть изменены</name>
                             <a>{79ba86f0-f26b-46e2-9ee4-f9278797ff21}</a>
                             <b>{0550c4d9-8339-4e5e-9a15-118a2d336cc2}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64115563-5f56-4e4b-ad5f-7cd284e99eeb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64115563-5f56-4e4b-ad5f-7cd284e99eeb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79ba86f0-f26b-46e2-9ee4-f9278797ff21}</a>
                             <b>{16076619-94fa-420d-879e-ebfb0afa1870}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ad4f6979-a297-46b2-8d55-fdb89a36f390}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ad4f6979-a297-46b2-8d55-fdb89a36f390}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{79ba86f0-f26b-46e2-9ee4-f9278797ff21}</a>
                             <b>{8a262723-f1cd-417c-9913-2f583bab0d4c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{05f23ea0-4dcb-492f-973f-45e3ba9a9dc6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void saveData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eae1a561-c0d8-4b94-9918-00c6b9a733e4}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>Params</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1bff1399-9cc8-40d6-aaec-b9e2cdd332cc}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QSettings* settings</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0643f61e-7959-44fc-ac5e-476c05acac46}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0643f61e-7959-44fc-ac5e-476c05acac46}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aecb3b57-e3de-43df-8ec6-ba8d12c22352}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aecb3b57-e3de-43df-8ec6-ba8d12c22352}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Parametres</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ccc42879-d89f-442a-b095-5eaa5fcb9b37}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ccc42879-d89f-442a-b095-5eaa5fcb9b37}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aecb3b57-e3de-43df-8ec6-ba8d12c22352}</a>
                             <b>{79ba86f0-f26b-46e2-9ee4-f9278797ff21}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ce9b2f2c-acdb-4b62-9eac-9110baf555ad}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ce9b2f2c-acdb-4b62-9eac-9110baf555ad}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{aecb3b57-e3de-43df-8ec6-ba8d12c22352}</a>
                             <b>{0550c4d9-8339-4e5e-9a15-118a2d336cc2}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{36a25067-e07e-42bf-b7e2-048ca51ce03b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Parametres(QSettings*, IParamWidget*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6a7ef42-214a-475d-9356-2051be19f2a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>addParamData(IParamData*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9d2a760-2bf7-489f-849b-408b7d0370fd}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void update(IParamData*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5ab5e98-5376-442d-a588-c798f0c73dd5}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>9</properties>
                    <declaration>void getWidget(QWidget*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83a5d6ff-26fb-4875-abcd-9a6f52dfa18f}</uid>
                    <visibility>7</visibility>
                    <type>2</type>
                    <properties>9</properties>
                    <declaration>void updateAll()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4fc714e1-c0d3-48b2-af7d-4e01cb6fafd9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>IParamWidget* widget</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75865308-b483-415c-91c4-f2676b9f4088}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;IParamData*&gt;data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{439c9cbc-beea-4e96-8d8c-45b8df631bf9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QSettings* settings</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0550c4d9-8339-4e5e-9a15-118a2d336cc2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0550c4d9-8339-4e5e-9a15-118a2d336cc2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IParamWidget : QWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2cfc75f0-2ec5-4936-b8ae-92289b794fb1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2cfc75f0-2ec5-4936-b8ae-92289b794fb1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0550c4d9-8339-4e5e-9a15-118a2d336cc2}</a>
                             <b>{79ba86f0-f26b-46e2-9ee4-f9278797ff21}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c07437eb-37ef-4341-ae19-1a21c9b3b384}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c07437eb-37ef-4341-ae19-1a21c9b3b384}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0550c4d9-8339-4e5e-9a15-118a2d336cc2}</a>
                             <b>{ee477d30-7786-4037-97b6-e7abcbcdb2e3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{aa70f0a7-33a1-46a1-a020-512e4f9246b4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>setParamData(QList&lt;IParamData*&gt;*data)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e73ba5b-a293-4d15-84fb-a87326e3c1f5}</uid>
                    <visibility>2</visibility>
                    <type>1</type>
                    <declaration>QList&lt;IParamData*&gt;*data</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a605f53-9e8d-4ad5-b599-a42797fa5d02}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>void saveAll()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c2c68ee-8f7a-41d9-92aa-5d68a48b3351}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>update(IParamData*)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{16076619-94fa-420d-879e-ebfb0afa1870}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{16076619-94fa-420d-879e-ebfb0afa1870}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConcreteData_1</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f409572d-46de-4027-a946-02fdda09b066}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f409572d-46de-4027-a946-02fdda09b066}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{16076619-94fa-420d-879e-ebfb0afa1870}</a>
                             <b>{47a92909-a93e-463c-a87b-04851f330943}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{38351ac6-3fe2-46e0-9a1b-c08148a49f1e}</uid>
                    <type>1</type>
                    <declaration>getters</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a262723-f1cd-417c-9913-2f583bab0d4c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a262723-f1cd-417c-9913-2f583bab0d4c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConcreteData_2</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe7634f9-76eb-4e54-b9c7-76aa479a35e2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe7634f9-76eb-4e54-b9c7-76aa479a35e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8a262723-f1cd-417c-9913-2f583bab0d4c}</a>
                             <b>{d43dd3b0-e9fe-4109-9238-4c3b778f2900}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cb9b25b3-445c-456b-9753-f7fb54106c58}</uid>
                    <type>1</type>
                    <declaration>getters</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{47a92909-a93e-463c-a87b-04851f330943}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{47a92909-a93e-463c-a87b-04851f330943}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConcreteData_1_set</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cac4b76d-db51-4ac2-8115-f29d1e85255c}</uid>
                    <type>1</type>
                    <declaration>setters</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d43dd3b0-e9fe-4109-9238-4c3b778f2900}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d43dd3b0-e9fe-4109-9238-4c3b778f2900}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConcreteData_2_set</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{04f7a468-679c-4186-b87e-b69ef5d8d871}</uid>
                    <type>1</type>
                    <declaration>setters</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ee477d30-7786-4037-97b6-e7abcbcdb2e3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ee477d30-7786-4037-97b6-e7abcbcdb2e3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConcreteParamWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c6e40f20-0ff8-47f8-b99a-4967272432ee}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c6e40f20-0ff8-47f8-b99a-4967272432ee}</uid>
                    <stereotypes>
                     <qlist>
                      <item>abstract</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>IFactoryParametres</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{37008420-6f06-4ac3-ae40-ac00551ef8f9}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{37008420-6f06-4ac3-ae40-ac00551ef8f9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c6e40f20-0ff8-47f8-b99a-4967272432ee}</a>
                             <b>{4539258a-c208-4bbe-a88b-052d863da5ed}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{890aa2c8-ac38-4150-8413-987c4fcdb3e1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{890aa2c8-ac38-4150-8413-987c4fcdb3e1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c6e40f20-0ff8-47f8-b99a-4967272432ee}</a>
                             <b>{aecb3b57-e3de-43df-8ec6-ba8d12c22352}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3b32ec50-0ab7-4938-a2ec-eb7b8b835043}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>IParametres* create(QSettings*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e532dbd8-b5a8-4db0-a3fc-97c3bcca7834}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>IParametres* createParametres(IParamWidget*, QList&lt;IParamData*&gt;)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4539258a-c208-4bbe-a88b-052d863da5ed}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4539258a-c208-4bbe-a88b-052d863da5ed}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FactoyParametres</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{05086ee2-83fb-40c3-8871-76f1a24af84c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05086ee2-83fb-40c3-8871-76f1a24af84c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4539258a-c208-4bbe-a88b-052d863da5ed}</a>
                             <b>{ee477d30-7786-4037-97b6-e7abcbcdb2e3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{383d33a4-2b80-400b-bd46-8a67e0476584}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{383d33a4-2b80-400b-bd46-8a67e0476584}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4539258a-c208-4bbe-a88b-052d863da5ed}</a>
                             <b>{47a92909-a93e-463c-a87b-04851f330943}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7152c5dc-ac2f-4d63-a40a-48d97dc29358}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7152c5dc-ac2f-4d63-a40a-48d97dc29358}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4539258a-c208-4bbe-a88b-052d863da5ed}</a>
                             <b>{d43dd3b0-e9fe-4109-9238-4c3b778f2900}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7807b75a-e346-45fa-b649-7d3f0bb6f607}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7807b75a-e346-45fa-b649-7d3f0bb6f607}</uid>
                   </MElement>
                  </base-MElement>
                  <name>_module_Parametres.h</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d820eacb-5d6f-4605-8622-65815419fe53}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d820eacb-5d6f-4605-8622-65815419fe53}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Новый Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
